{
  "name": "saaf-rn-web-server",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/357280841/saaf-rn-web-server.git",
    "baseUrl": "https://github.com/357280841/saaf-rn-web-server"
  },
  "homepage": "https://github.com/357280841/saaf-rn-web-server",
  "title": "React Native Static Server",
  "description": "HTTP static file server for React Native",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "push": "npm publish"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "sola",
    "email": "357280841@qq.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "files": [
    "android",
    "ios",
    "index.js",
    "index.d.ts",
    "saaf-rn-web-server.podspec"
  ]
}
